
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   650;
    types_hash_max_size 2048;

    client_header_timeout 3000;
    client_body_timeout 3000;
    fastcgi_read_timeout 3000;
    client_max_body_size 32m;
    fastcgi_buffers 8 128k;
    fastcgi_buffer_size 128k;

    server {
        listen       80;
        server_name  0.0.0.0;

        location / {
           root /app;
           try_files $uri $uri/ @rewrites;
        }
        location /api {

               ## Local example using localhost:
               # proxy_pass http://localhost:3000

               ## Deployed example using DNS resolver:
               # resolver 10.0.0.2 valid=10s; set $backend "http://example-loadbalancer.amazonaws.com:3000"; proxy_pass $backend;
               
               resolver 10.209.97.136 valid=10s;
               set $backendwebapi "http://internal-webapi-dev-lb-1453533216.us-east-1.elb.amazonaws.com:3000";
               proxy_pass $backendwebapi;
        }
        location /apicc {
               resolver 10.209.97.136 valid=10s;
               set $backendapicc "http://internal-apicc-dev-lb-1818355289.us-east-1.elb.amazonaws.com:3000";
               proxy_pass $backendapicc;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        gzip on;
        gzip_vary on;
        gzip_min_length 10240;
        gzip_proxied expired no-cache no-store private auth;
        gzip_disable "MSIE [1-6]\.";
        gzip_types
            text/plain
            text/css
            text/js
            text/xml
            text/javascript
            application/javascript
            application/x-javascript
            application/json
            application/xml
            application/rss+xml
            image/svg+xml;

        #Force cache refresh
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;

    }

    include servers/*;
}
