<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/ico" href="favicon.ico">
    <title>ITS DataHub | Home</title>
    <style>
        html, body {
          scrollbar-width: none;
        }
        ::-webkit-scrollbar {
          width: 0px;
          background: transparent;
        }
        .scroll-wrapper {
            -webkit-overflow-scrolling: touch;
            overflow-y: scroll;
            position: absolute;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            width: 100%;
            height: 100%;
            border: solid 0px transparent;
            margin: 0;
            padding: 0;
            z-index: 999999;
        }
        .iframe-styles {
            border: solid 0px transparent;
            width: 100%;
            height: 100%;
            display: block;
        }

        .scroll-wrapper-ios {
          -webkit-overflow-scrolling: touch !important;
          overflow-y: scroll !important;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          border: solid 0px transparent;
        }
        .iframe-styles-ios {
          height: 100%;
          width: 1px;
          *width: 100%;
          min-width: 100%;
          border: solid 0px transparent;
        }
    </style>
</head>

<body onload="createIframe()">
    <div id="iframe-wrapper">
    </div>
    <script>
      function createIframe() {
        var ios = !!navigator.userAgent.match(/(iPad|iPhone|iPod)/g);

        var frameWrapper = document.getElementById('iframe-wrapper');

        var divContainer = document.createElement('div');
        divContainer.setAttribute('class',ios?'scroll-wrapper-ios':'scroll-wrapper');

        var frame = document.createElement('iframe');
        frame.setAttribute('src','https://itsdatahub.boozallencsn.com/');
        frame.setAttribute('class',ios?'iframe-styles-ios':'iframe-styles');
        frame.setAttribute('scrolling',ios?'no':'yes');

        divContainer.appendChild(frame);
        frameWrapper.appendChild(divContainer);
      }

    </script>
</body>

</html>
